{
  "name": "fun",
  "version": "1.0.0",
  "description": "a react tut",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Vanessa Keeton",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
